api/user/v1/error_reason.proto

syntax = "proto3";

package api.user.v1;
import "errors/errors.proto";

option go_package = "mall/api/user/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.v1";

enum ErrorReason {
  option (errors.default_code) = 500;

  USER_UNSPECIFIED = 0 [(errors.code) = 400];
  USER_NOT_FOUND = 1 [(errors.code) = 404];
  USER_GET_ERROR = 2 [(errors.code) = 500];
  USER_CREATE_ERROR = 3 [(errors.code) = 500];
  USER_UPDATE_ERROR = 4 [(errors.code) = 500];
  USER_CACHE_NOT_FOUND = 5 [(errors.code) = 401];
  USER_CACHE_UNMARSHAL_ERROR = 6 [(errors.code) = 401];
  USER_CACHE_MARSHAL_ERROR = 7 [(errors.code) = 500];
  USER_CACHE_SET_ERROR = 8 [(errors.code) = 500];
  ADDRESS_NOT_FOUND = 9 [(errors.code) = 404];
  ADDRESS_GET_ERROR = 10 [(errors.code) = 500];
  ADDRESS_CREATE_ERROR = 11 [(errors.code) = 500];
  ADDRESS_CONFLICT = 12 [(errors.code) = 409];
  ADDRESS_EDIT_ERROR = 13 [(errors.code) = 500];
  ADDRESS_EDIT_NOT_FOUND = 14 [(errors.code) = 401];
  ADDRESS_DELETE_ERROR = 15 [(errors.code) = 500];
  ADDRESS_DELETE_NOT_FOUND = 16 [(errors.code) = 401];
}
