api/user/v1/user.proto

syntax = "proto3";

package api.user.v1;

import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "imperialPalaceMall/api/user/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.v1";

service User {
	rpc WxLogin (WxLoginRequest) returns (WxLoginReply);
	rpc CreateUser (CreateUserRequest) returns (CreateUserReply);
	rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply);
	rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply);
	rpc CheckToken (CheckTokenRequest) returns (CheckTokenReply);
	rpc ListUser (ListUserRequest) returns (ListUserReply);
	rpc GetAddressByUserId (GetAddressByUserIdRequest) returns (GetAddressByUserIdReply);
	rpc SaveAddress (SaveAddressRequest) returns (SaveAddressReply);
}

message WxLoginRequest {
	string code = 1 [(validate.rules).string = {min_len: 5}];
	string encrypted_data = 2 [(validate.rules).string = {min_len: 10}];
	string iv = 3 [(validate.rules).string = {min_len: 5}];
	bool session_is_valid = 4;
}

message WxLoginReply {
	string token = 1;
}

message CreateUserRequest {}
message CreateUserReply {}

message UpdateUserRequest {}
message UpdateUserReply {}

message DeleteUserRequest {}
message DeleteUserReply {}

message CheckTokenRequest {
	string token = 1 [(validate.rules).string = {min_len: 20}];
}
message CheckTokenReply {
	message UserRet {
		int64 user_id = 1;
		string open_id = 2;
	}
	UserRet user = 1;
}

message ListUserRequest {}
message ListUserReply {}

message Address {
	int64 id = 1;
	int64 user_id = 2;
	string user_name = 3;
	string tel = 4;
	repeated string region = 5;
	string detail_info = 6;
	string post_code = 7;
}

message		GetAddressByUserIdRequest {
	google.protobuf.Int64Value user_id = 1 [(validate.rules).int64 = {gt: 0}, (validate.rules).message.required=true];
}

message GetAddressByUserIdReply {
	repeated Address addresses = 1;
}

message SaveAddressRequest {
	google.protobuf.Int64Value user_id = 1 [(validate.rules).int64 = {gt: 0}, (validate.rules).message.required=true];
	string user_name = 2 [(validate.rules).string = {min_len: 1}];
	string tel = 3 [(validate.rules).string = {min_len: 8}];
	repeated string region = 4 [(validate.rules).repeated = {min_items: 2}];
	string detail_info = 5 [(validate.rules).string = {min_len: 4}];
	google.protobuf.StringValue post_code = 6 [(validate.rules).string = {min_len: 6}, (validate.rules).message.required=false];
}

message SaveAddressReply {
	int64 id = 1;
}