api/cart/v1/cart.proto

syntax = "proto3";

package api.cart.v1;

import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "imperialPalaceMall/api/cart/v1;v1";
option java_multiple_files = true;
option java_package = "api.cart.v1";

service CartService {
  rpc AddCart (AddCartRequest) returns (AddCartReply);
  rpc GetCartsByUserId (GetCartsByUserIdRequest) returns (GetCartsByUserIdReply);
  rpc UpdateCartNum (UpdateCartNumRequest) returns (UpdateCartNumReply);
  rpc RemoveCartItems (RemoveCartItemsRequest) returns (RemoveCartItemsReply);
}

message AddCartRequest {
  google.protobuf.Int64Value user_id = 1 [(validate.rules).int64 = {gt: 0}, (validate.rules).message.required=true];
  google.protobuf.Int64Value goods_id = 2 [(validate.rules).int64 = {gt: 0}, (validate.rules).message.required=true];
  google.protobuf.Int64Value goods_sku_id = 3 [(validate.rules).int64 = {gt: 0}, (validate.rules).message.required=true];
  string goods_sku_desc = 4 [(validate.rules).string = {min_len: 1, max_len: 50}];
}

message Cart {
  int64 id = 1;
  int64 user_id = 2;
  int64 goods_id = 3;
  int64 goods_sku_id = 4;
  string goods_sku_desc = 5;
  int32 num = 6;
}

message AddCartReply {
  Cart cart = 1;
}

message GetCartsByUserIdRequest {
  google.protobuf.Int64Value user_id = 1 [(validate.rules).int64 = {gt: 0}, (validate.rules).message.required=true];
}

message GetCartsByUserIdReply {
  message CartItem {
    int64 cart_id = 1;
    int64 goods_sku_id = 2;
    int64 goods_id = 3;
    int32 num = 4;
    string goods_sku_desc = 5;
  }
  repeated CartItem items = 1;
}

message UpdateCartNumRequest {
  google.protobuf.Int64Value user_id = 1 [(validate.rules).int64 = {gt: 0}, (validate.rules).message.required=true];
  google.protobuf.Int64Value cart_id = 2 [(validate.rules).int64 = {gt: 0}, (validate.rules).message.required=true];
  google.protobuf.Int32Value num = 3 [(validate.rules).int32 = {gt: 0}, (validate.rules).message.required=true];
}

message UpdateCartNumReply {
  int64 affected = 1;
}

message RemoveCartItemsRequest {
  google.protobuf.Int64Value user_id = 1 [(validate.rules).int64 = {gt: 0}, (validate.rules).message.required=true];
  repeated int64 ids = 2 [(validate.rules).repeated = {min_items: 1}];
}

message RemoveCartItemsReply {
  int64 affected = 1;
}
