api/cart/v1/error_reason.proto

syntax = "proto3";

package api.cart.v1;
import "errors/errors.proto";

option go_package = "mall/api/cart/v1;v1";
option java_multiple_files = true;
option java_package = "api.cart.v1";

enum ErrorReason {
  option (errors.default_code) = 500;

  CART_ITEM__UNSPECIFIED = 0 [(errors.code) = 400];
  CART_ITEM_NOT_FOUND = 1 [(errors.code) = 404];
  CART_ITEM_GET_ERROR = 2 [(errors.code) = 500];
  CART_ITEM_ADD_ERROR = 3 [(errors.code) = 500];
  CART_ITEM_UPDATE_ERROR = 4 [(errors.code) = 500];
  CART_ITEM_DELETE_ERROR = 5 [(errors.code) = 500];
}
