app/shop/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "mall/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
}

message Data {
  message Service {
    message ServiceName {
      string addr = 1;
      google.protobuf.Duration timeout = 2;
    }
    ServiceName user = 1;
    ServiceName mall = 2;
    ServiceName cart = 3;
  }
  Service service = 1;
}
